website/pages/index.pug
doctype html

html(lang="ja")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="generator" content="IBM HomePage Builder 2001 V5.0.3 for Windows")

    meta(name="og:type" content="website")
    meta(name="og:title" content="sno2wman.net")
    meta(name="og:site_name" content="sno2wman.net")
    meta(name="og:url" content="https://sno2wman.net")
    meta(name="og:image" content="https://scrapbox.io/api/pages/sno2wman/sno2wman/icon#.png")

    meta(name="twitter:title" content="sno2wman.net")
    meta(name="twitter:url" content="https://sno2wman.net/")
    meta(name="twitter:site" content="@SnO2WMaN")

    link(rel="stylesheet", href="../styles/index.scss")
    script(type="module" src="../scripts/sampling.ts")

  body
    nav
      div
        a.site-name(href="/") sno2wman.net
        blockquote#sampling
      div
        img.access-counter(src=accessCounter)
        #copyright
          span
            time(datetime="2022") 2022
            |
            |
            span.select-all
              | SnO
              sub 2
              | WMaN
          ul
            li
              | Sourced on
              |
              a(href=sourcedOn.link)=sourcedOn.name
            li
              | Licenced by
              |
              a(href=licencedBy.link)=licencedBy.name
            li
              | Deployed to
              |
              a(href=deployedTo.link)=deployedTo.name
    main
      div
        h1
          span.select-all
            | SnO
            sub 2
            | WMaN
          |
          | @
          |
          span.select-all
            | sno2wman.net
        section#aboutme.full
          h2 アバウト・ミー
          p ここには自己紹介が入る．
        section#contacts
          h2 連絡先
          dl
            each contact in contacts
              dt
                a(href=contact.link)= contact.service
              if contact.alias
                dd=contact.alias
              dd=contact.description
        section#socials
          h2 ソーシャル
          p
            | 削除や追加の依頼は
            a(href="https://github.com/SnO2WMaN/sno2wman.net/issues") ここ
            | や
            a(href="#contacts") 連絡先
            | に行うこと．
          dl
            each social in socials
              dt
                a(href=social.link)= social.name
              dd=social.owner
              if social.description
                dd=social.description

src/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
  <meta name="og:type" content="website" />
  <meta name="og:title" content="sno2wman.net" />
  <meta name="og:site_name" content="sno2wman.net" />
  <meta name="og:url" content="https://sno2wman.net/" />
  <meta name="og:image" content="https://scrapbox.io/api/pages/sno2wman/sno2wman/icon#.png" />
  <meta name="twitter:title" content="sno2wman.net" />
  <meta name="twitter:url" content="https://sno2wman.net/" />
  <meta name="twitter:site" content="@SnO2WMaN" />
  <title>sno2wman.net</title>
  <style>
    @import "./index.scss";
  </style>
</head>

<body>
  <nav>
    <div>
      <a class="site-name" href="/">
        sno2wman.net
      </a>
      <blockquote id="sampling" class="sampling"></blockquote>
    </div>

    <div>
      <img class="access-counter" src="https://count.getloli.com/get/@sno2wman.net?theme=rule34" />
      <div id="copyright" class="copyright">
        <div>
          <time datetime="2022">2022</time>
          <span class="select-all">
            SnO<sub>2</sub>WMaN
          </span>
        </div>
        <ul>
          <li>Sourced from
            <a href="https://github.com/SnO2WMaN/sno2wman.net/tree/main">GitHub</a>
          </li>
          <li>Licenced by
            <a href="https://github.com/SnO2WMaN/sno2wman.net/tree/main/LICENSE">WTFPL</a>
          </li>
          <li>Hosted on
            <a href="https://github.com/SnO2WMaN/sno2wman.net/actions/workflows/gh-pages.yml">GitHub Pages</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div>
      <h1>
        <span class="select-all">
          SnO<sub>2</sub>WMaN
        </span>
        @
        <span class="select-all">
          sno2wman.net
        </span>
      </h1>
      <section id="aboutme" class="full">
        <h2>アバウト・ミー</h2>
        <p>私は<span id="iamnot"></span>ではありません．</p>
        <h3>インタレスト</h3>
        <p>次のことに興味があります．</p>
        <ul>
          <li>
            <input type="text" placeholder="興味のあることを入力">
          </li>
        </ul>
        <p>逆に，次のことには興味がありません．</p>
        <ul>
          <li>上記以外全て</li>
        </ul>
      </section>
      <section id="links">
        <h2>リンク</h2>
        <dl>
          <dt><a href="https://twitter.com/SnO2WMaN">Twitter</a></dt>
          <dd>コミュニケーションツール(1)</dd>
          <dt><a href="https://scrapbox.io/sno2wman">Scrapbox (Internet Explorer 2.0)</a></dt>
          <dd>私的領域</dd>
          <dt><a href="https://github.com/SnO2WMaN">GitHub</a></dt>
          <dd>制作物</dd>
          <dt><a href="mailto:me@sno2wman.net">me@sno2wman.net</a></dt>
          <dd>重要連絡</dd>
        </dl>
      </section>
      </section>
      <section id="social">
        <h2>ソーシャル</h2>
        <p>
          削除や追加依頼は
          <a href="https://github.com/SnO2WMaN/sno2wman.net/issues">ここ</a>
          か
          <a href="mailto:me@sno2wman.net">メール</a>
          してください．積極募集中．
        </p>
        <dl>
          <dt><a href="https://www.haxibami.net">haxibami.net</a></dt>
          <dd>haxibami</dd>

          <dt><a href="https://not-miso-inside.netlify.app">みそは入ってませんけど</a></dt>
          <dd>一階堂洋</dd>

          <dt><a href="https://mikanixonable.github.io">人造日本人</a></dt>
          <dd>みかぶる</dd>

          <dt><a href="https://rinsuki.net">rinsuki.net</a></dt>
          <dd>りんすき, rinsuki</dd>

          <dt><a href="https://uynet.work">ゆいネット</a></dt>
          <dd>ゆいねっと, uynet</dd>

          <dt><a href="https://www.fabon.info">ふぁぼんのホームページ</a></dt>
          <dd>ふぁぼん</dd>

          <dt><a href="https://xeiaso.net/">Xe Iaso</a></dt>
          <dd>Xe</dd>

          <dt><a href="https://gfngfn.github.io/ja/">gfnweb</a></dt>
          <dd>gfngfn</dd>

          <dt><a href="https://ryota-ka.me">ryota-ka.me</a></dt>
          <dd>Ryota Kameoka</dd>
        </dl>
      </section>
    </div>
  </main>

  <script type="module" src="./randomizer.ts"></script>
</body>

</html>
